<DProject>
  <ProjectGuid>{CAAA60AA-07E2-4654-BC6B-4DF504CC6A83}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>C:\usr\local\src\hibernated.cleanup\hibernated_d.lib</exefile>
    <imppath>"source" "c:\usr\local\src\ddbc\source" "..\..\..\..\Users\kneppea\AppData\Roaming\dub\packages\mysql-native-0.0.14\source"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions>-m32 -m32 -m32</additionalOptions>
    <versionids>USE_PGSQL Have_hibernated Have_ddbc Have_mysql_native</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>C:\usr\local\src\hibernated.cleanup\</outdir>
    <objdir>.dub/obj/debug/hibernated</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="hibernated">
    <Folder name="hibernated">
    <Folder name="source">
    <Folder name="hibernated">
    <Folder name="dialects">
      <File path="source\hibernated\dialects\mysqldialect.d" />
      <File path="source\hibernated\dialects\pgsqldialect.d" />
      <File path="source\hibernated\dialects\sqlitedialect.d" />
    </Folder>
      <File path="source\hibernated\annotations.d" />
      <File path="source\hibernated\core.d" />
      <File path="source\hibernated\dialect.d" />
      <File path="source\hibernated\metadata.d" />
      <File path="source\hibernated\query.d" />
      <File path="source\hibernated\session.d" />
      <File path="source\hibernated\tests.d" />
      <File path="source\hibernated\type.d" />
    </Folder>
    </Folder>
      <File tool="None" path="dub.json" />
    </Folder>
  </Folder>
</DProject>